/*Styles ===================================================== */

/*Colors:
rgb(65,67,74) Blue
rgb(242,241,233) Off White
rgb(110,148,137) Light Green
rgb(222,220,195) Light Grey
rgb(135,121,99) Light Brown
*/

body, html {
  height: 100%;
  width: 100%;
}
html {
  overflow: hidden;
  position: relative;
}
body {
	height: 100%;
  // margin: 0 auto;
  position: relative;
  top: 0;
  bottom: 0;
}
.header {
	// height: 40px; /*8.33333333%*/
	background: @transparentblack;
  position: relative;
  top: 0;
  width: 100%;
}
.header h2, .header h3 {
	color: @white;
	padding: 6px;
	margin: 0 auto;
  font-weight: bold;
  &:hover {background: @transparentblack;}
}
body aside {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 55px;
  width: 320px;
  height: 100%;
  background: @transparentblack;
  z-index:100;
  .box-shadow(0px 0px 5px @lightergrey);
}

/* Map Div */

.wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  padding: 0;
  border: none;
}
#map {
	width: 100%;
  height: 100%;
}

/* Tools Control Box */

.controls {
  width: 100%;
  // height: 90px;
  position: absolute;
  bottom: 0;
  background: @transparentblack;
}

/* Geocoding Toolbox */

.gcodeBox {
  width: 320px;
  height: 90px; /*18.75%*/
  margin-bottom: 0;
  background: @transparentblack;
  float: left;
  /*display: none; /*for testing*/
}
.gcodeBox div {
  width: 250px;
  float: left;
}
footer {
	display: none;
}
#street {
	width: 230px; /*92%*/
	float: left;
  margin: 10px;
  height: 30px;
  padding: 0 5px;
}
#city {
	width: 110px; /*44%*/
	float: left;
  margin: 0 10px 10px 10px;
  height: 30px;
  padding: 0 5px;
}
#state {
	width: 40px; /*16%*/
	float: left;
  margin: 0 10px 10px 0;
  height: 30px;
}
#zip {
	width: 60px; /*24%*/
	float: left;
  margin: 0 10px 10px 0;
  height: 30px;
}
#gcodeSubmit {
  margin: 10px 0 10px 0;
  float: left;
  height: 70px;
  width: 60px;
  text-align: center;
}

/*buffer slider*/
.sliderBox {
  width: 320px;
  height: 90px; /*18.75%*/
  margin-bottom: 0;
  background: @transparentblack;
  float: left;
  display: none;
}
.buffBar label {
  color: white;
  float: left;
  margin: 10px 10px 10px 10px;
  line-height: 26px;
  font-size: 1.2em;
  width: 120px;
}
#buffAmt {
  width: 120px;
  margin: 10px 50px 10px 10px;
  float: right;
  font-size: 1.2em;
  background: @transparentblack;
  border: none;
  color: rgb(242,241,233);
  padding: 0;
  font-weight: bold;
  height: 26px;
}
.buffBar {
  height: 100%;
  width: 320px;
}
#slider {
  clear: both;
  margin: 10px 10px 20px 10px;
  width: 298px;
  position: relative;
  bottom: 0;
}
div.leaflet-control-zoom.leaflet-control {
  .box-shadow(0px 0px 5px @lightergrey)
}

// Flotr Graphs


